File: hydro_sed/Tools/xmrg_regrid/asc2nc/read_xmrg_f.F


c**********************************************************************
      subroutine latlon_to_hrap(rlon,rlat,hrap_x,hrap_y)
c**********************************************************************
c
c subroutine converts lat-lon to HRAP
c
c input variables
c
c rlon   - longitude in fractional degrees
c rlat   - lattitude in fractional degrees
c
c output variables
c
c hrap_x - global HRAP x-coordinate
c hrap_y - global HRAP y-coordinate
c
      pi=3.141592654
      d2rad=pi/180.
      earthr=6371.2
      ref_lat=60.
      ref_lon=105.
      rmesh=4.7625
      tlat=ref_lat*d2rad
      re=(earthr*(1.+sin(tlat)))/rmesh
      flat=rlat*d2rad
      flon=(rlon+180.-ref_lon)*d2rad
      r=re*cos(flat)/(1.+sin(flat))
      x=r*sin(flon)
      y=r*cos(flon)
      hrap_x=x+401.
      hrap_y=y+1601.
      return
      end

File: HRAP_conversions.py
def latlon_to_hrap(rlon,rlat):
    pi=3.141592654
    d2rad, earthr =pi/180., 6371.2
    ref_lat, ref_lon =60., 105.
    rmesh=4.7625
    tlat=ref_lat*d2rad
    re=(earthr*(1.+np.sin(tlat)))/rmesh
    flat=rlat*d2rad
    flon=(rlon+180.-ref_lon)*d2rad
    r=re*np.cos(flat)/(1.+np.sin(flat))
    x=r*np.sin(flon)
    y=r*np.cos(flon)
    hrap_x=x+401.
    hrap_y=y+1601.
    return np.round(hrap_x,0),np.round(hrap_y,0)
